Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Videos\1.wmv
Assets\Videos\big_buck_bunny_trailer_480p_high.mp4
Assets\Videos\final.mp4
Assets\Videos\Mortal Kombat Legacy.mp4
Assets\WideLogo.scale-240.png
App.xbf
Converters\ConverterResourceDictionary.xbf
MainPage.xbf
Templates\EffectList.xbf
Templates\HorizontalStackPanel_ItemsPanelTemplate.xbf
Templates\ListViewItem.xbf
Templates\TemplateResourceDictionary.xbf
Templates\VideoList.xbf
Transition Effect.xr.xml
