<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIMFORM-W39</Machine>
    <WindowsUser>Shivam.Singh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34423eac-33d0-4298-9d3d-9f38046e97d1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Transition Effect.exe">
      <PackagePath>Transition Effect.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Videos\1.wmv">
      <PackagePath>Assets\Videos\1.wmv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Videos\big_buck_bunny_trailer_480p_high.mp4">
      <PackagePath>Assets\Videos\big_buck_bunny_trailer_480p_high.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Videos\final.mp4">
      <PackagePath>Assets\Videos\final.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Videos\Mortal Kombat Legacy.mp4">
      <PackagePath>Assets\Videos\Mortal Kombat Legacy.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Converters\ConverterResourceDictionary.xbf">
      <PackagePath>Converters\ConverterResourceDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Templates\EffectList.xbf">
      <PackagePath>Templates\EffectList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Templates\HorizontalStackPanel_ItemsPanelTemplate.xbf">
      <PackagePath>Templates\HorizontalStackPanel_ItemsPanelTemplate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Templates\ListViewItem.xbf">
      <PackagePath>Templates\ListViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Templates\TemplateResourceDictionary.xbf">
      <PackagePath>Templates\TemplateResourceDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Templates\VideoList.xbf">
      <PackagePath>Templates\VideoList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\Transition Effect.xr.xml">
      <PackagePath>Transition Effect.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shivam.singh\Documents\Visual Studio 2013\Projects\Transition Effect\Transition Effect\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
